<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a, select {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>


</head>
<body>

<div class="topnav">
  <select name="className" id="className">
      <option value="IB YR2 21-22">IB YR2 21-22</option>
      <option value="IB YR1 21-22">IB YR1 21-22</option>
    </select>

  <a onclick="showDetails(this);">All</a>
  <a onclick="showDetails(this);">Holiday</a>
  <a onclick="showDetails(this);">Exam</a>
  <a onclick="showDetails(this);">Open Day</a>
  <a onclick="showDetails(this);">Today</a>
  <a onclick="showDetails(this);">Tomorrow</a>
  <div class="search-container">
    
    <input id="textSearch" type="text" size="8" placeholder="Search Ex: UT2.." name="search">
    <button><i class="fa fa-search" onclick="search();"></i></button>
  </div>
</div>

<h1>Lalaji Omega International School</h1>


<center><embed id="sheetsData" src="" width="80%" height="1000"/></center>


</body>

<script>
function search() {
  showQueryOut(document.getElementById("textSearch").value);
}

function clearMenuSelection() {
   var x = document.getElementsByClassName("active");
   if(x[0]) x[0].className = "";
 }

function showDetails(node) {
  clearMenuSelection();
  node.className = "active";
  var today = null;

  var query = node.text;
  if(query == "All") query = "";

  if(query == "Exam") {
    query = "ut1 .*|.*ut2 .*|.*ut3 .*|.*sa1 .*|.*sa2 .*|.*ut 1 .*|.*ut 2 .*|.*ut 3 .*|.*sa 1 .*|.*sa 2 .*|.*mock.*|.*exam";
  }

if(query == "Tomorrow") {
  today = new Date();
  today.setDate(today.getDate()+1);
}

if(query == "Today") {
    today = new Date();
}

if(today != null) {
    var dd = today.getDate();

    var mm = today.getMonth()+1; 
    var yyyy = today.getFullYear();
    if(dd<10) dd='0'+dd; 
    if(mm<10) mm='0'+mm;
    today = yyyy+'-'+mm+'-'+dd;

    return showQueryOut("", today);
  }
  showQueryOut(query);
}

function showQueryOut(query, date){
  var className = document.getElementById("className").value;
  var sheetsURL = "https://docs.google.com/spreadsheets/d/1WsI0Mk3TohGzzP_LiUUxB6cQU-mzOEMTWjWr6QJHfyE/gviz/tq?tqx=out:html";
  var tq = "&tq";
  
  if(date != null) tq = tq +"="+encodeURIComponent("SELECT A, B, C, D, E WHERE A = date '"+date+"'");
  else tq = tq+"="+encodeURIComponent("SELECT A, B, C, D, E WHERE LOWER(C) MATCHES '.*"+query.toLowerCase()+".*'");

  
  var sheetName = "&sheet='"+className+"'";
  sheetsURL = sheetsURL+tq+sheetName;
  var display=document.getElementById("sheetsData");
  var clone=display.cloneNode(true);
  clone.setAttribute('src',sheetsURL);
  console.log(sheetsURL);

  display.parentNode.replaceChild(clone,display)
}
</script>
</html>
